# OC_P7

./: .gitignore  README.md  build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/oc_p7/: ExampleInstrumentedTest.java
app/src/androidTest/java/com/openclassrooms/oc_p7/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/oc_p7/: LoginActivity.java  MainActivity.java
app/src/main/java/com/example/oc_p7/ui/list/: ListFragment.java  ListViewModel.java
app/src/main/java/com/example/oc_p7/ui/map/: MapFragment.java  MapViewModel.java
app/src/main/java/com/example/oc_p7/ui/workmates/: WorkmatesFragment.java  WorkmatesViewModel.java
app/src/main/java/com/openclassrooms/oc_p7/: LoginActivity.java  MainActivity.java  MyApplication.java
app/src/main/java/com/openclassrooms/oc_p7/callbacks/: OnRestaurantClickListener.java  OnWorkmateClickListener.java
app/src/main/java/com/openclassrooms/oc_p7/database/: RestaurantDao.java  RestaurantDatabase.java
app/src/main/java/com/openclassrooms/oc_p7/databases/: RestaurantDao.java  RestaurantDatabase.java
app/src/main/java/com/openclassrooms/oc_p7/injection/: Injection.java
app/src/main/java/com/openclassrooms/oc_p7/injections/: Injection.java
app/src/main/java/com/openclassrooms/oc_p7/model/: Restaurant.java  User.java  Workmate.java
app/src/main/java/com/openclassrooms/oc_p7/model/pojo/: Geometry.java  Location.java  NearbyPlaceResponse.java  Northeast.java  OpeningHours.java  Photo.java  PlusCode.java  Result.java  Southwest.java  Viewport.java
app/src/main/java/com/openclassrooms/oc_p7/model/pojo_models/: Geometry.java  Location.java  NearbyPlaceResponse.java  Northeast.java  OpeningHours.java  Photo.java  PlusCode.java  Restaurant.java  RestaurantResult.java  Southwest.java  Viewport.java
app/src/main/java/com/openclassrooms/oc_p7/models/: ErrorCode.java  Restaurant.java  User.java  Workmate.java
app/src/main/java/com/openclassrooms/oc_p7/repositories/: AuthRepository.java  PlaceRepository.java  WorkmateRepository.java
app/src/main/java/com/openclassrooms/oc_p7/service/: DummyWorkmateGenerator.java  UserService.java
app/src/main/java/com/openclassrooms/oc_p7/service/api/: PlacesApi.java
app/src/main/java/com/openclassrooms/oc_p7/service/firestore/: UserHelper.java  WorkmateHelper.java
app/src/main/java/com/openclassrooms/oc_p7/services/apis/: PlacesApi.java
app/src/main/java/com/openclassrooms/oc_p7/services/dummies/: DummyWorkmateGenerator.java
app/src/main/java/com/openclassrooms/oc_p7/services/factories/: DetailViewModelFactory.java  ListViewModelFactory.java  MapViewModelFactory.java  WorkmateViewModelFactory.java
app/src/main/java/com/openclassrooms/oc_p7/services/firebase_cloud_messaging/: MyFirebaseMessagingService.java
app/src/main/java/com/openclassrooms/oc_p7/services/firestore_database/: FavoriteDao.java  FavoriteDatabase.java  FavoriteHelper.java  UserDao.java  UserDatabase.java  UserHelper.java  WorkmateDatabase.java  WorkmateHelper.java
app/src/main/java/com/openclassrooms/oc_p7/services/firestore_helpers/: FavoriteHelper.java  UserHelper.java  WorkmateHelper.java  WorkmateRestaurantHelper.java
app/src/main/java/com/openclassrooms/oc_p7/services/utils/: Alarm.java  NetworkChecker.java  OnDestinationChangedEvent.java  OnMapQueryEvent.java  OnQueryEvent.java  ReminderBroadcast.java  (+3 more)
app/src/main/java/com/openclassrooms/oc_p7/view/: BaseActivity.java  DashboardActivity.java  DetailsActivity.java  LoginActivity.java  MainActivity.java  SettingsActivity.java
app/src/main/java/com/openclassrooms/oc_p7/view_model/: LoginViewModel.java
app/src/main/java/com/openclassrooms/oc_p7/view_models/: DetailViewModel.java  DetailsViewModel.java  ListViewModel.java  LoginViewModel.java  MapViewModel.java  WorkmateListViewModel.java  WorkmateViewModel.java
app/src/main/res/drawable/: background_edit_text.xml  ic_check.xml  ic_cutlery.xml  ic_facebook_logo.xml  ic_food_logo.xml  ic_google.xml  ic_icon.xml  ic_launcher_foreground.xml  ic_location.xml  ic_new_launcher_foreground.xml  ic_people.xml  ic_phone.xml  ic_power.xml  ic_profile.xml  ic_settings.xml  ic_star.xml  ic_star_details.xml  ic_star_details_not_full.xml  ic_twitter_logo.xml  ic_website.xml  round_background.xml
app/src/main/res/layout/: activity_dashboard.xml  activity_details.xml  activity_login.xml  activity_login_with_username.xml  activity_main.xml  activity_settings.xml  dialog_login_username.xml  drawer.xml  drawer_header.xml  dropdown_list.xml  fragment_home.xml  fragment_list.xml  fragment_list_restaurants.xml  fragment_list_workmates.xml  fragment_map.xml  fragment_workmates.xml  header.xml  item_layout_attendees.xml  item_layout_request.xml  item_layout_restaurant.xml  item_layout_workmates.xml  slider_view.xml
app/src/main/res/menu/: bottom_nav_menu.xml  drawer_menu.xml  toolbar_menu.xml
app/src/main/res/mipmap-anydpi-v26/: ic_launcher_round.xml
app/src/main/res/navigation/: bottom_navigation.xml  drawer_navigation.xml  mobile_navigation.xml
app/src/main/res/values/: colors.xml  dimens.xml  ic_new_launcher_background.xml  map_api.xml  strings.xml  themes.xml
app/src/main/res/values-en/: strings.xml
app/src/main/res/values-night/: colors.xml  themes.xml
app/src/test/java/com/example/oc_p7/: ExampleUnitTest.java
app/src/test/java/com/openclassrooms/oc_p7/: APIUtils.java  DetailsViewModelTests.java  ExampleUnitTest.java  MapViewModelTests.java  MockResponseFileReader.kt  PlaceRepositoryTests.java  RepositoryUtils.java  WorkmateRepositoryTests.java  WorkmateUtils.java  WorkmateViewModelTests.java
app/src/test/java/com/openclassrooms/oc_p7/tests_repositories/: PlaceRepositoryTests.java  WorkmateRepositoryTests.java
app/src/test/java/com/openclassrooms/oc_p7/tests_view_models/: DetailsViewModelTests.java  MapViewModelTests.java  WorkmateViewModelTests.java
app/src/test/java/com/openclassrooms/oc_p7/utils/: APIUtils.java  FirestoreUtils.java  MockResponseFileReader.kt  RepositoryUtils.java  WorkmateUtils.java
(+112 files in other folders)
