plugins {
    id 'com.android.application'
    id 'com.google.gms.google-services'
}

android {
    compileSdkVersion 30
    buildToolsVersion "30.0.3"

    packagingOptions {
        exclude "META-INF/DEPENDENCIES"
    }

    defaultConfig {
        applicationId "com.openclassrooms.oc_p7"
        minSdkVersion 19
        targetSdkVersion 30
        versionCode 1
        versionName "1.0"
        resValue "string", "GOOGLE_MAP_API_KEY", "\"AIzaSyDIPTvyUrMk4jPJekHJjLkwVOTAtrfTkcE\""
            buildConfigField("String", "GoogleMapApiKey", "\"AIzaSyDIPTvyUrMk4jPJekHJjLkwVOTAtrfTkcE\"")

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        multiDexEnabled true
    }

    buildTypes {
        release {

            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    buildFeatures {
        viewBinding true
    }

}

dependencies {

    def multidex_version = "2.0.1"
    def room_version = "2.3.0"

    implementation "androidx.multidex:multidex:$multidex_version"

    implementation 'androidx.appcompat:appcompat:1.3.1'
    implementation 'com.google.android.material:material:1.4.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.0'
    implementation 'androidx.vectordrawable:vectordrawable:1.1.0'
    implementation 'androidx.navigation:navigation-fragment:2.3.5'
    implementation 'androidx.navigation:navigation-ui:2.3.5'
    implementation 'androidx.lifecycle:lifecycle-livedata-ktx:2.3.1'
    implementation 'androidx.lifecycle:lifecycle-viewmodel-ktx:2.3.1'
    // Tests
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.3'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.4.0'
    testImplementation "org.jetbrains.kotlin:kotlin-reflect:1.5.20"
    testImplementation 'junit:junit:4.13.2'
    testImplementation "androidx.arch.core:core-testing:2.1.0"
    testImplementation 'androidx.test:core:1.4.0'


    // Import the Firebase BoM
    implementation platform('com.google.firebase:firebase-bom:27.1.0')

    // When using the BoM, don't specify versions in Firebase dependencies

    // Add the dependency for the Firebase SDK for Google Analytics
    implementation 'com.google.firebase:firebase-analytics'

    // Declare the dependency for the Firebase Authentication library
    implementation 'com.google.firebase:firebase-auth'

    // Declare the dependency for the Firebase Authentication library
    implementation 'com.google.android.gms:play-services-auth:19.2.0'

    //Declare the dependency for the Facebook Authentication with Firebase
    //implementation 'com.facebook.android:facebook-core:8.2.0'
    implementation 'com.facebook.android:facebook-login:8.1.0'

    //multidex
    implementation 'com.android.support:multidex:1.0.3'

    //Google Map
    implementation 'com.google.android.gms:play-services-maps:17.0.1'

    //Google Places
    implementation 'com.google.android.libraries.places:places:2.4.0'

    //Glide to load url as pic
    implementation 'com.github.bumptech.glide:glide:4.12.0'
    annotationProcessor 'com.github.bumptech.glide:compiler:4.12.0'
    //Picasso
    implementation 'com.squareup.picasso:picasso:2.71828'


    //ImageSlider
    implementation 'com.github.smarteist:autoimageslider:1.4.0-appcompat'

    //CircleImageView
    implementation 'de.hdodenhof:circleimageview:3.1.0'

    //Retrofit to simplify API Calls
    implementation 'com.squareup.retrofit2:retrofit:2.9.0'

    //Gson converter
    implementation 'com.squareup.retrofit2:converter-gson:2.9.0'

    //Room database
    implementation "androidx.room:room-runtime:$room_version"
    annotationProcessor "androidx.room:room-compiler:$room_version"

    //Firestore database
    implementation 'com.firebaseui:firebase-ui-firestore:3.1.3'

    //Google api client
    implementation 'com.google.api-client:google-api-client:1.25.0'

    // Test

    testImplementation "com.google.guava:guava:30.1.1-android"
    testImplementation "org.mockito:mockito-core:3.11.2"
    testImplementation "org.mockito:mockito-inline:3.11.2"
    testImplementation 'com.nhaarman.mockitokotlin2:mockito-kotlin:2.2.0', {
        exclude group: 'org.mockito', module: 'mockito-core'
    }

    //for retrofit.
    implementation 'com.squareup.retrofit2:retrofit:2.7.1'
    implementation 'com.squareup.retrofit2:converter-gson:2.7.1'
    implementation 'android.arch.lifecycle:extensions:1.1.1'
    implementation 'androidx.lifecycle:lifecycle-viewmodel-ktx:2.2.0'

    //for testing retrofit.
    testImplementation("com.squareup.okhttp3:mockwebserver:4.7.2")

    //Firebase Cloud Messaging
    implementation 'com.google.firebase:firebase-messaging:20.1.0'


}