<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    app:startDestination="@id/drawer_navigation_home"
    android:id="@+id/drawer_navigation">

    <fragment
        android:id="@+id/drawer_navigation_home"
        android:name="com.openclassrooms.oc_p7.views.fragments.HomeFragment"
        tools:layout="@layout/fragment_home" />

</navigation>