<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    tools:context=".views.activities.DetailsActivity">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/details_restaurant_top"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@color/main_orange"
        android:paddingBottom="20sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <com.smarteist.autoimageslider.SliderView
            android:id="@+id/details_restaurant_pic_slider"
            android:layout_width="wrap_content"
            android:layout_height="300dp"
            android:scaleType="centerCrop"
            android:src="@drawable/restaurant"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:sliderAnimationDuration="600"
            app:sliderAutoCycleDirection="back_and_forth"
            app:sliderAutoCycleEnabled="true"
            app:sliderIndicatorAnimationDuration="600"
            app:sliderIndicatorGravity="center_horizontal|bottom"
            app:sliderIndicatorMargin="15dp"
            app:sliderIndicatorOrientation="horizontal"
            app:sliderIndicatorPadding="3dp"
            app:sliderIndicatorRadius="2dp"
            app:sliderIndicatorSelectedColor="#5A5A5A"
            app:sliderIndicatorUnselectedColor="#FFF"
            app:sliderScrollTimeInSec="1"
            app:sliderIndicatorEnabled="false"
            app:sliderStartAutoCycle="true" />

        <!--
        <ImageView
            android:id="@+id/details_restaurant_pic"
            android:layout_width="wrap_content"
            android:layout_height="300dp"
            android:scaleType="centerCrop"
            android:src="@drawable/restaurant"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />
-->

        <TextView
            android:id="@+id/details_restaurant_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="10dp"
            android:layout_marginTop="10dp"
            android:textColor="@color/white"
            android:textSize="24sp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/details_restaurant_pic_slider"
            tools:text="Nom Du Restaurant" />

        <TextView
            android:id="@+id/details_restaurant_address"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="999 Adresse du Restaurant"
            android:textColor="@color/white"
            android:textSize="18sp"
            app:layout_constraintStart_toStartOf="@id/details_restaurant_name"
            app:layout_constraintTop_toBottomOf="@id/details_restaurant_name" />

        <ImageView
            android:id="@+id/details_restaurant_check"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="20sp"
            android:background="@drawable/round_background"
            android:elevation="6dp"
            android:src="@drawable/ic_check"
            app:layout_constraintBottom_toBottomOf="@id/details_restaurant_pic_slider"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@id/details_restaurant_pic_slider"
            app:tint="@color/pastel_green" />

        <!-- VIEWGROUP FOR STARS !-->

        <RatingBar
            android:id="@+id/item_restaurant_rating"
            style="@style/Widget.AppCompat.RatingBar.Indicator"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="6dp"
            android:isIndicator="true"
            android:numStars="3"
            android:progressBackgroundTint="@color/yellow"
            android:progressTint="@color/yellow"
            android:rating="1"
            android:secondaryProgressTint="@color/yellow"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/details_restaurant_address"

            />

    </androidx.constraintlayout.widget.ConstraintLayout>


    <LinearLayout
        android:id="@+id/details_restaurant_bot"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:gravity="center"
        android:orientation="horizontal"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/details_restaurant_top">


        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="80dp"
            android:drawableTop="@drawable/ic_phone"
            android:drawableTint="@color/main_orange"
            android:text="CALL"
            android:textColor="@color/main_orange"
            android:textSize="16dp"
            android:textStyle="bold" />


        <TextView
            android:id="@+id/details_restaurant_like"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:drawableTop="@drawable/ic_star_details_not_full"
            android:drawableTint="@color/main_orange"
            android:text="LIKE"
            android:textColor="@color/main_orange"
            android:textSize="16dp"
            android:textStyle="bold" />


        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="80dp"
            android:drawableTop="@drawable/ic_website"
            android:drawableTint="@color/main_orange"
            android:text="WEBSITE"
            android:textColor="@color/main_orange"
            android:textSize="16dp"
            android:textStyle="bold" />

    </LinearLayout>

    <TextView
        android:id="@+id/details_empty_list"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:text="@string/list_workmates_empty"
        android:textColor="@color/light_grey"
        android:textSize="28sp"
        android:textStyle="italic"
        android:visibility="gone"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/details_restaurant_bot" />


    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/details_restaurant_workmates_rv"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/details_restaurant_bot"
        tools:listitem="@layout/item_layout_workmates" />


</androidx.constraintlayout.widget.ConstraintLayout>









