<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:id="@+id/item_restaurant_card"
    android:layout_height="wrap_content"
    android:layout_margin="10dp"
    app:cardCornerRadius="5dp">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="12dp">


        <LinearLayout
            android:id="@+id/item_restaurant_main_layout"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            app:layout_constrainedWidth="true"
            app:layout_constraintEnd_toStartOf="@id/item_restaurant_sub_layout"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <TextView
                android:id="@+id/item_restaurant_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:ellipsize="end"
                android:lines="1"
                android:text="@string/item_restaurant_name"
                android:textSize="16sp"
                tools:text="Super Restaurant Insane Avec un Nom beaucoup Trop Long" />

            <TextView
                android:id="@+id/item_restaurant_type_and_address"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:ellipsize="end"
                android:lines="2"
                android:text="@string/item_restaurant_address"
                android:textSize="14sp"
                tools:text="Adresse de la mort troooooop longue genre vraiment super long qui dépasse de partout " />

            <TextView
                android:id="@+id/item_restaurant_hours"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:text="@string/item_restaurant_hours"
                android:textSize="14sp"
                android:textStyle="italic"
                tools:text="Ouvert jusque 23h30" />


        </LinearLayout>

        <LinearLayout
            android:id="@+id/item_restaurant_sub_layout"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="5dp"
            android:gravity="center"
            android:orientation="vertical"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@id/item_restaurant_pic"
            app:layout_constraintTop_toTopOf="parent">

            <TextView
                android:id="@+id/item_restaurant_distance"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="14sp"
                app:layout_constraintBottom_toTopOf="@id/item_restaurant_attendees"
                app:layout_constraintEnd_toStartOf="@id/item_restaurant_pic"
                app:layout_constraintTop_toBottomOf="@id/item_restaurant_name"
                tools:text="200m" />

            <TextView
                android:id="@+id/item_restaurant_attendees"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/item_restaurant_attendees"
                android:textSize="14sp"
                app:drawableStartCompat="@drawable/ic_people"
                app:layout_constraintBottom_toBottomOf="@id/item_restaurant_rating"
                app:layout_constraintEnd_toStartOf="@id/item_restaurant_pic"
                app:layout_constraintTop_toTopOf="@id/item_restaurant_distance"
                tools:text="(4)" />

            <RatingBar
                android:id="@+id/item_restaurant_rating"
                style="?android:ratingBarStyleSmall"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:isIndicator="true"
                android:numStars="3"
                android:progressTint="@color/red_google"
                android:rating="1"
                android:secondaryProgressTint="@color/main_orange" />


        </LinearLayout>

        <ImageView
            android:id="@+id/item_restaurant_pic"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:src="@drawable/ic_cutlery"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent" />


    </androidx.constraintlayout.widget.ConstraintLayout>


</androidx.cardview.widget.CardView>